{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "AssetBundleLoadingTools",
  "name": "AssetBundleLoadingTools",
  "author": "Bobbie",
  "version": "1.1.6+dev",
  "description": "A library with various tools to help safely load AssetBundles and fix legacy shader issues",
  "gameVersion": "1.36.2",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "BeatSaberMarkupLanguage": "^1.11.4",
    "SiraUtil": "^3.0.0",
    "System.IO.Compression": "^4.6.57",
    "System.IO.Compression.FileSystem": "^4.7.3056"
  }
}